server.port = 8085

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://e764qqay0xlsc4cz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pcnj7yr7mfaqng98
spring.datasource.username=g40tj8kiqj4s1xx3
spring.datasource.password=ch3ssumc1hoe3ojc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect