server.port = 8084

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:D:\\db\\logasservice
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300


#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=log_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
#server.port=8102
#spring.application.name=BootMongo
#server.context-path=/user


