server.port = 8085

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bmsyhziszmhf61g1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dqsq7j74cr0t60d0
spring.datasource.username=qk6uozsqe4eu2x1i
spring.datasource.password=shjfp6ecf84126y4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300


#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=log_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost